apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: my-deployment-name
  labels:
     app: connect-to-pods
spec:
  replicas: 3 
  selector:
    matchLabels:
       app: connect-to-pods
  template:
    metadata:
       name: template-metadata
       labels:
         app=connect-to-service
    spec:
        containers:
         - name: my-container-name
           image: 'eu.gcr.io/microservices-2020/istio-service:v1'
           ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: my-service
spec:
  selector:
     app: connect-to-service
  ports:
   - port: 8080
     targetPort: 8080
  type: LoadBalancer
        

    
  
