apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: linkerd-example
spec:
  selector:
    matchLabels:
      app: linkerd-example
  replicas: 1
  template:
    metadata:
      labels:
        app: linkerd-example
    spec:
      containers:
      - name: linkerd-example
        image: 'eu.gcr.io/microservices-2020/istio-service:v1'
        ports:
        - containerPort: 8080
  
  