apiVersion: v1
kind: Service
metadata:
  name: linkerd-example
  labels:
    name: linkerd-example
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: linkerd-example
  type: LoadBalancer